<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="FiberArt is an independently developed Automated Fiber Placement (AFP) trajectory planning and simulation software.  It can output NC programs in G-code and other formats, suitable for planning and simulation on various complex surfaces,  and compatible with various equipment. Trial is available.
">
      
      
        <meta name="author" content="Zen Shawn">
      
      
        <link rel="canonical" href="https://fiberart.myshawn.com/en/user_guides/changelog.html">
      
      
      
      
        
          <link rel="alternate" href="../../user_guides/changelog.html" hreflang="zh">
        
          <link rel="alternate" href="changelog.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Changelog - FiberArt AFP Software</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v0187-202678" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="FiberArt AFP Software" class="md-header__button md-logo" aria-label="FiberArt AFP Software" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FiberArt AFP Software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../user_guides/changelog.html" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="changelog.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../trial/index.html" class="md-tabs__link">
        
  
  
    
  
  Trial Application

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  User Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/index.html" class="md-tabs__link">
          
  
  
    
  
  Tech Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contact.html" class="md-tabs__link">
        
  
  
    
  
  Contact Us

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="FiberArt AFP Software" class="md-nav__button md-logo" aria-label="FiberArt AFP Software" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    FiberArt AFP Software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial Application
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plan_parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ply Planning Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ply_planner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ply Planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="global_parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node Properties
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node Properties
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="node_properties/ply.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ply Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="node_properties/tow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tow Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../advanced/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/kinematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-axis Linkage System Kinematics Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/post_process.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-processing Customization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FiberArt Plugin Development Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../blog/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tech Blog
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tech Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Us
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#v0187-202678" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.18.7 (2026.7.8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0186-202677" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.18.6 (2026.7.7)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0185-202673" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.18.5 (2026.7.3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0137-2025619" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.7 (2025.6.19)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0135-202564" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.5 (2025.6.4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0133-202564" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.3 (2025.6.4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0132-2025528" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.2 (2025.5.28)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0131-2025527" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.1 (2025.5.27)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0130-2025527" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.0 (2025.5.27)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0121-2025520" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.12.1 (2025.5.20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0120-2025519" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.12.0 (2025.5.19)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0110-2025318" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.11.0 (2025.3.18)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0914-2024123" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.14 (2024.12.3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0914-2024122" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.14 (2024.12.2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0913-20241123" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.13 (2024.11.23)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0913-2024117" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.13 (2024.11.7)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0911-202493" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.11 (2024.9.3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v099-2024830" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.9 (2024.8.30)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v098-2024827" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.8 (2024.8.27)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v097-2024823" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.7 (2024.8.23)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v096-202479" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.6 (2024.7.9)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v095-2024614" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.5 (2024.6.14)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v094-2024610" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.4 (2024.6.10)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v093-2024528" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.3 (2024.5.28)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v092-2024419" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.2 (2024.4.19)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v091-2024418" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.1 (2024.4.18)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v080-2024412" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.8.0 (2024.4.12)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v080-202448" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.8.0 (2024.4.8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v070-2024323" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.7.0 (2024.3.23)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v069-2024315" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.9 (2024.3.15)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v068-2024312" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.8 (2024.3.12)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v067-202438" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.7 (2024.3.8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v066-202427" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.6 (2024.2.7)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v065-202426" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.5 (2024.2.6)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v064-202425" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.4 (2024.2.5)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v062-2024131" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.2 (2024.1.31)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v060-2024124" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.0 (2024.1.24)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v055-20231222" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.5 (2023.12.22)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v054-20231222" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.4 (2023.12.22)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v053-20231217" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.3 (2023.12.17)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v052-20231214" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.2 (2023.12.14)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v03v051-20231211" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.3~v0.5.1 (2023.12.11)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v024-20237202023722" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.4 (2023.7.20~2023.7.22)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v023-20236152023720" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.3 (2023.6.15~2023.7.20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v022-2023529615" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.2 (2023.5.29~6.15)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v021-202355529" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.1 (2023.5.5~5.29)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v020-2023424202355" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.0 (2023.4.24~2023.5.5)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v019-20234142023424" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1.9 (2023.4.14~2023.4.24)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v018-2023462023414" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1.8 (2023.4.6~2023.4.14)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v017-202344202346" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1.7 (2023.4.4~2023.4.6)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v016-2023316202344" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1.6 (2023.3.16~2023.4.4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v015-2023312023316" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1.5 (2023.3.1~2023.3.16)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#previous-untracked-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Previous untracked version
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Changelog</h1>

<h2 id="v0187-202678">v0.18.7 (2026.7.8)</h2>
<ul>
<li>Fixed robot import issues</li>
<li>Enhanced trajectory generation functionality</li>
</ul>
<h2 id="v0186-202677">v0.18.6 (2026.7.7)</h2>
<ul>
<li>The collision detection panel can now be shown or hidden from the Function menu, keeping the interface clearer and common actions easier to reach.</li>
<li>Collision checks can now be created for two selected nodes, making detection targets more explicit and reducing interference from unrelated objects.</li>
<li>Collision model display can be toggled from the context menu, and the action also works after loading older scene files.</li>
<li>Fixed status bar message colors affecting the unit widget, making the interface display more consistently.</li>
<li>All users are encouraged to update for more reliable collision detection and display behavior.</li>
</ul>
<h2 id="v0185-202673">v0.18.5 (2026.7.3)</h2>
<ul>
<li>Added trajectory generation panel</li>
<li>Added dynamic motion trail display</li>
<li>Fixed other bugs</li>
</ul>
<h2 id="v0137-2025619">v0.13.7 (2025.6.19)</h2>
<ul>
<li>Fixed an issue where post-processing calculation failure caused crashes.</li>
</ul>
<h2 id="v0135-202564">v0.13.5 (2025.6.4)</h2>
<ul>
<li>Fixed an issue with projecting distant 3D points onto the Mesh.</li>
</ul>
<h2 id="v0133-202564">v0.13.3 (2025.6.4)</h2>
<ul>
<li>Used FreeCAD-style 3D gizmos.</li>
<li>Fixed issues with the "Projected Path on Envelope Surface" link strategy.</li>
<li>Enabled direct setting of TopoShape nodes as envelope surfaces.</li>
<li>New ply names are no longer rounded by default.</li>
</ul>
<h2 id="v0132-2025528">v0.13.2 (2025.5.28)</h2>
<ul>
<li>Added the ability to set general shapes as envelope surfaces.</li>
</ul>
<h2 id="v0131-2025527">v0.13.1 (2025.5.27)</h2>
<ul>
<li>Used the shortest path on the envelope cylindrical surface to construct the connection path.</li>
</ul>
<h2 id="v0130-2025527">v0.13.0 (2025.5.27)</h2>
<ul>
<li>Added path connection via projection onto a cylindrical surface.</li>
<li>Improved the interface for setting parameters of ply nodes.</li>
<li>Added cylindrical surface nodes and their editor.</li>
<li>Imported STEP models now support re-exporting as STEP or STL.</li>
</ul>
<h2 id="v0121-2025520">v0.12.1 (2025.5.20)</h2>
<ul>
<li>Fixed some issues with the shortest path connection.</li>
</ul>
<h2 id="v0120-2025519">v0.12.0 (2025.5.19)</h2>
<ul>
<li>Added shortest path connection strategy.</li>
</ul>
<h2 id="v0110-2025318">v0.11.0 (2025.3.18)</h2>
<ul>
<li>Implemented exporting plies as STEP/GLTF/PLY/STL files.</li>
</ul>
<h2 id="v0914-2024123">v0.9.14 (2024.12.3)</h2>
<ul>
<li>Fixed issues caused by modifying the longitudinal layup direction.</li>
</ul>
<h2 id="v0914-2024122">v0.9.14 (2024.12.2)</h2>
<ul>
<li>Recognizes straight lines when importing models, supporting direct selection as reference line segments.</li>
</ul>
<h2 id="v0913-20241123">v0.9.13 (2024.11.23)</h2>
<ul>
<li>Used new ZenLicense with network time verification for authorization.</li>
</ul>
<h2 id="v0913-2024117">v0.9.13 (2024.11.7)</h2>
<ul>
<li>Used new ZenLicense for permission management.</li>
<li>Added batch mode.</li>
<li>Added layout import and export.</li>
</ul>
<h2 id="v0911-202493">v0.9.11 (2024.9.3)</h2>
<ul>
<li>Fixed bugs.</li>
</ul>
<h2 id="v099-2024830">v0.9.9 (2024.8.30)</h2>
<ul>
<li>Added custom tow functionality.</li>
<li>Added tow overlap elimination.</li>
<li>Improved 3D interaction.</li>
</ul>
<h2 id="v098-2024827">v0.9.8 (2024.8.27)</h2>
<ul>
<li>Added slope restart functionality.</li>
</ul>
<h2 id="v097-2024823">v0.9.7 (2024.8.23)</h2>
<ul>
<li>Fixed projection errors from points to curves.</li>
<li>Improved mesh parameterization.</li>
<li>Added base classes like Curve and Surface.</li>
</ul>
<h2 id="v096-202479">v0.9.6 (2024.7.9)</h2>
<ul>
<li>Optimized simulation execution process.</li>
<li>Added guide paths.</li>
<li>Optimized parameter settings.</li>
</ul>
<h2 id="v095-2024614">v0.9.5 (2024.6.14)</h2>
<ul>
<li>Implemented optimization-based multi-axis linkage solver.</li>
</ul>
<h2 id="v094-2024610">v0.9.4 (2024.6.10)</h2>
<ul>
<li>Implemented roller deformation analysis.</li>
</ul>
<h2 id="v093-2024528">v0.9.3 (2024.5.28)</h2>
<ul>
<li>Implemented simulation module.</li>
<li>Implemented KUKA CNC program export.</li>
</ul>
<h2 id="v092-2024419">v0.9.2 (2024.4.19)</h2>
<ul>
<li>Added curve generation on mesh.</li>
<li>Fixed geodesic calculation failure in release mode.</li>
<li>Integrated new documentation.</li>
<li>Improved node name conflicts.</li>
</ul>
<h2 id="v091-2024418">v0.9.1 (2024.4.18)</h2>
<ul>
<li>Added heatmap display for steering radius and placement angle error.</li>
<li>Added software incremental update functionality.</li>
</ul>
<h2 id="v080-2024412">v0.8.0 (2024.4.12)</h2>
<ul>
<li>Added natural curve planner.</li>
<li>Added natural curve/parallel offset planner.</li>
<li>Added display of maximum deviation angle.</li>
</ul>
<h2 id="v080-202448">v0.8.0 (2024.4.8)</h2>
<ul>
<li>Added SteeringRadius calculation.</li>
<li>Modified so that each Ply has its own parameter set.</li>
<li>Redesigned the planning interface.</li>
<li>Improved planner architecture, supporting combined algorithms.</li>
</ul>
<h2 id="v070-2024323">v0.7.0 (2024.3.23)</h2>
<ul>
<li>Added mesh partitioning algorithm.</li>
<li>Added shape stitching.</li>
<li>Fixed serialization issues.</li>
</ul>
<h2 id="v069-2024315">v0.6.9 (2024.3.15)</h2>
<ul>
<li>Fixed significant errors when getting Pose from PathOnMesh.</li>
<li>Added idle path smoothing function.</li>
<li>Cleaned up and improved parameter names.</li>
<li>Added some TestCases.</li>
</ul>
<h2 id="v068-2024312">v0.6.8 (2024.3.12)</h2>
<ul>
<li>Used SE3 spatial interpolation for return paths in post-processing to avoid excessive rotation speed.</li>
</ul>
<h2 id="v067-202438">v0.6.7 (2024.3.8)</h2>
<ul>
<li>Fixed out-of-order issues in trajectory post-processing.</li>
<li>Most node attribute editing is now implemented as plugins.</li>
<li>Added distance error control from PathOnMesh to Mesh.</li>
<li>Improved Tow display.</li>
</ul>
<h2 id="v066-202427">v0.6.6 (2024.2.7)</h2>
<ul>
<li>Supported multi-language for parameter settings.</li>
<li>Improved automatic selection of reference nodes.</li>
</ul>
<h2 id="v065-202426">v0.6.5 (2024.2.6)</h2>
<ul>
<li>Reshaped the overall operation process.</li>
<li>Added estimated coverage calculation functionality.</li>
</ul>
<h2 id="v064-202425">v0.6.4 (2024.2.5)</h2>
<ul>
<li>Improved post-processing module.</li>
<li>Improved the processing workflow for importing STEP/IGES.</li>
</ul>
<h2 id="v062-2024131">v0.6.2 (2024.1.31)</h2>
<ul>
<li>Improved authorization detection.</li>
<li>Added parallel calculation of fixed-angle reference paths.</li>
<li>Added KR480R3330MT robot model.</li>
<li>Implemented model thickness increase.</li>
<li>Fixed destructor bugs.</li>
<li>Fixed UI duplication issues in node attribute editor.</li>
</ul>
<h2 id="v060-2024124">v0.6.0 (2024.1.24)</h2>
<ul>
<li>Implemented planning based on placement surface and placement area boundaries.</li>
<li>Implemented curve-on-surface intersection calculation in parameter space.</li>
<li>Implemented determining whether a point on a surface is within the placement area.</li>
<li>Improved boundary coverage during planning.</li>
<li>Added mesh processing algorithms.</li>
<li>Used FlyWeight to encapsulate Path and Mesh.</li>
<li>Supported using Python to extend Node attribute editors.</li>
<li>Moved unused code like OffsetDirectionalSegment to the Deprecated folder.</li>
<li>Improved import of IGES and STEP formats.</li>
</ul>
<h2 id="v055-20231222">v0.5.5 (2023.12.22)</h2>
<ul>
<li>Fixed merging issues of export path speed change points and tool entry points.</li>
</ul>
<h2 id="v054-20231222">v0.5.4 (2023.12.22)</h2>
<ul>
<li>Supported changing speed during the placement phase (after pressing, before cutting) in export paths.</li>
</ul>
<h2 id="v053-20231217">v0.5.3 (2023.12.17)</h2>
<ul>
<li>Added support for compiling with Qt 5.15 and Python 3.8, enabling execution on Windows 7 systems; currently only supports 64-bit operating systems.</li>
<li>Added packaging system dependencies.</li>
</ul>
<h2 id="v052-20231214">v0.5.2 (2023.12.14)</h2>
<ul>
<li>Added variable-angle reference trajectory generation algorithm.</li>
<li>Refactored extension line calculation algorithm for PathOnMesh.</li>
<li>Added splash screen.</li>
<li>Refactored geodesic calculation code.</li>
<li>Refactored orthogonal curve calculation algorithm using plane intersection.</li>
<li>Improved post-processing projection onto centerline calculation.</li>
<li>Added a plugin for measuring the distance between selected points.</li>
<li>Added a plugin for measuring the mesh bounding box.</li>
<li>Added a planning angle calculation plugin for 90-degree continuous placement on cylinders.</li>
</ul>
<h2 id="v03v051-20231211">v0.3~v0.5.1 (2023.12.11)</h2>
<ul>
<li>Improved spatial curve intersection solving algorithm.</li>
<li>Improved ply overlap detection and control methods.</li>
<li>Added placement area and length statistics.</li>
<li>Implemented post-processing via Python plugins.</li>
<li>Integrated ZenLicense.</li>
<li>Integrated Sentinel SDK.</li>
<li>Implemented TowMesh remeshing to avoid lag issues due to excessive display volume.</li>
<li>Added TowSegment, laying the foundation for models with cutouts.</li>
<li>PathOnMesh<ul>
<li>Optimized PathOnMesh, reducing reliance on FaceLocation in favor of dense sampling numerical methods.</li>
<li>Optimized offset function of PathOnMesh, added maximum offset per pass; using iterative intermediate offsets if exceeded.</li>
<li>Added point-to-curve projection.</li>
<li>Added parameter space curve calculation.</li>
</ul>
</li>
<li>Optimized hierarchical structure of planning parameters, separating advanced parameters.</li>
<li>Enabled relay planning using different algorithms for the same ply.</li>
<li>Enabled continued planning for incomplete ply imports.</li>
<li>Mostly completed Python bindings for FiberArt core classes.</li>
<li>Added a flexible parameter editor based on JSON-schema.</li>
<li>Supported compilation as dynamic libraries.</li>
<li>Integrated OCC for importing STEP and IGES models.</li>
</ul>
<h2 id="v024-20237202023722">v0.2.4 (2023.7.20~2023.7.22)</h2>
<ul>
<li>Upgraded Qt to 6.5.2 LTS.</li>
<li>Improved README and dependency installation instructions.</li>
<li>Removed a large amount of unused code.</li>
</ul>
<h2 id="v023-20236152023720">v0.2.3 (2023.6.15~2023.7.20)</h2>
<ul>
<li>Added Python plugin functionality.</li>
<li>Fixed export path bugs.</li>
</ul>
<h2 id="v022-2023529615">v0.2.2 (2023.5.29~6.15)</h2>
<ul>
<li>Added MeshPropertyWidget and PathOnMeshPropertyWidget.</li>
<li>Added shortest path calculation.</li>
<li>Improved TangentGeodesic calculation.</li>
<li>Added extraction of Mesh boundaries.</li>
<li>Added Mesh trimming.</li>
<li>Added Mesh smoothing.</li>
</ul>
<h2 id="v021-202355529">v0.2.1 (2023.5.5~5.29)</h2>
<ul>
<li>Refactored FiberPathPlanner to improve asynchronous calculation and interactive display, avoiding UI lag.</li>
<li>Fixed Polyline intersection algorithm.</li>
<li>Added overlap control when planning conical parts with fixed angles (not yet perfect).</li>
<li>Added processing operations like surface centering and scaling options.</li>
</ul>
<h2 id="v020-2023424202355">v0.2.0 (2023.4.24~2023.5.5)</h2>
<ul>
<li>Updated XScript to use ChaiScript as an embedded script instead of Python.</li>
<li>Improved accuracy for curve offset calculations.</li>
</ul>
<h2 id="v019-20234142023424">v0.1.9 (2023.4.14~2023.4.24)</h2>
<ul>
<li>Fixed an error in key point sorting when exporting AFPLY.</li>
<li>Fixed compatibility issues with the export format and PQArt.</li>
</ul>
<h2 id="v018-2023462023414">v0.1.8 (2023.4.6~2023.4.14)</h2>
<ul>
<li>Added 3D camera node to implement Capture simulation for FOV display.</li>
<li>Improved XScript.</li>
<li>Added a pick-and-place simulation example combined with 3D vision.</li>
</ul>
<h2 id="v017-202344202346">v0.1.7 (2023.4.4~2023.4.6)</h2>
<ul>
<li>Fixed an issue where the ply reference path was not set correctly in simulations.</li>
<li>Added some simple geometric nodes, such as cylinders, cones, and spheres.</li>
</ul>
<h2 id="v016-2023316202344">v0.1.6 (2023.3.16~2023.4.4)</h2>
<ul>
<li>Optimized XScript.</li>
<li>Fixed node destruction issues after selection and deletion.</li>
<li>Added copy/paste functionality for position/orientation and joint angles.</li>
<li>Optimized internal implementation for robot control.</li>
<li>Optimized internal implementation for placement simulation control.</li>
<li>Added continuous linear interpolation path functionality in arbitrary space.</li>
</ul>
<h2 id="v015-2023312023316">v0.1.5 (2023.3.1~2023.3.16)</h2>
<ul>
<li>Improved post-processing module for generating G-code from FiberPly.</li>
<li>Modified PlyParameter to use a custom configuration UI instead of a simple JSON editor.</li>
<li>No longer support saving scenes in text format, only binary mode—simplifying code and preventing data leakage.</li>
<li>Added XScriptNode to support defining operations like motion and gripping via scripts (2023.3.15).</li>
</ul>
<h2 id="previous-untracked-version">Previous untracked version</h2>
<ul>
<li>Improved logger, renamed global <code>LOG_DEBUG</code> etc. to <code>FA_LOG_DEBUG</code> (2022.12.5).</li>
</ul>







  
  






<h2 id="__comments">Comments</h2>

<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="xiaodaxia-2008/FiberArtDocumentation" data-repo-id="R_kgDOLlkOUg" data-category="Announcements" data-category-id="DIC_kwDOLlkOUs4Cod7i" data-mapping="title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async="">
</script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2022 - 2025 Zen Shawn
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:fiberart@duck.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qm.qq.com/q/4qmMJzRYt2" target="_blank" rel="noopener" title="qm.qq.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.395 15.035a40 40 0 0 0-.803-2.264l-1.079-2.695c.001-.032.014-.562.014-.836C19.526 4.632 17.351 0 12 0S4.474 4.632 4.474 9.241c0 .274.013.804.014.836l-1.08 2.695a39 39 0 0 0-.802 2.264c-1.021 3.283-.69 4.643-.438 4.673.54.065 2.103-2.472 2.103-2.472 0 1.469.756 3.387 2.394 4.771-.612.188-1.363.479-1.845.835-.434.32-.379.646-.301.778.343.578 5.883.369 7.482.189 1.6.18 7.14.389 7.483-.189.078-.132.132-.458-.301-.778-.483-.356-1.233-.646-1.846-.836 1.637-1.384 2.393-3.302 2.393-4.771 0 0 1.563 2.537 2.103 2.472.251-.03.581-1.39-.438-4.673"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.tracking", "navigation.top", "navigation.footer", "toc.follow", "header.autohide", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="../../javascripts/katex.min.js"></script>
      
        <script src="../../javascripts/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>