<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="FiberArt is an independently developed Automated Fiber Placement (AFP) trajectory planning and simulation software.  It can output NC programs in G-code and other formats, suitable for planning and simulation on various complex surfaces,  and compatible with various equipment. Trial is available.
">
      
      
        <meta name="author" content="Zen Shawn">
      
      
        <link rel="canonical" href="https://fiberart.myshawn.com/en/user_guides/plan_parameters.html">
      
      
        <link rel="prev" href="getting_started.html">
      
      
        <link rel="next" href="ply_planner.html">
      
      
        
          <link rel="alternate" href="../../user_guides/plan_parameters.html" hreflang="zh">
        
          <link rel="alternate" href="plan_parameters.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ply Planning Parameters - FiberArt AFP Software</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ply-planning-parameters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="FiberArt AFP Software" class="md-header__button md-logo" aria-label="FiberArt AFP Software" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FiberArt AFP Software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ply Planning Parameters
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../user_guides/plan_parameters.html" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="plan_parameters.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../trial/index.html" class="md-tabs__link">
        
  
  
    
  
  Trial Application

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  User Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/index.html" class="md-tabs__link">
          
  
  
    
  
  Tech Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contact.html" class="md-tabs__link">
        
  
  
    
  
  Contact Us

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="FiberArt AFP Software" class="md-nav__button md-logo" aria-label="FiberArt AFP Software" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    FiberArt AFP Software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial Application
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ply Planning Parameters
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="plan_parameters.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ply Planning Parameters
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#placement-path-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement Path Definition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Placement Path Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-point-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Point Definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Range Definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speed-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speed Definitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-path-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Linking Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Path Linking Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#straight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Straight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-head-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Head Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bidirectional-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bidirectional Placement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameter Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placement-head" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement Head
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-processing-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-processing Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-modify-ply-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Modify Ply Parameters
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ply_planner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ply Planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="global_parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Node Properties
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node Properties
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="node_properties/ply.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ply Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="node_properties/tow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tow Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../advanced/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/kinematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-axis Linkage System Kinematics Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/post_process.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-processing Customization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FiberArt Plugin Development Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../blog/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tech Blog
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tech Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Us
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#placement-path-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement Path Definition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Placement Path Definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-point-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Point Definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Range Definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speed-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speed Definitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-path-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Linking Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Path Linking Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#straight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Straight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-head-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Head Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bidirectional-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bidirectional Placement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameter Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placement-head" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement Head
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-processing-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-processing Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-modify-ply-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Modify Ply Parameters
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ply-planning-parameters">Ply Planning Parameters</h1>
<h2 id="placement-path-definition">Placement Path Definition</h2>
<p>To explain the ply parameters more intuitively, let's take a single path placed on a flat plate as an example to illustrate some key parameters:</p>
<p>
</p><figure><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../user_guides/images/FiberArtParameterSpecification.png" data-desc-position="bottom"><img src="../../user_guides/images/FiberArtParameterSpecification.png"></a><figcaption>layuppath</figcaption>
</figure>
<p></p>
<p>Points 1-12 in the figure define the key points of a typical placement head path. The interval between two key points is a key interval, and there are parameters for the distance and speed of different intervals.</p>
<h3 id="key-point-definitions">Key Point Definitions</h3>
<ul>
<li>1: Approach point to the mandrel surface, also the path start point;</li>
<li>2: Contact point with the mandrel surface;</li>
<li>3: Deceleration point;</li>
<li>4: Restart point, the number following the 'R' indicates the prepreg tow to be restarted;</li>
<li>5: Entry into the placement area boundary (PlyStartBoundary);</li>
<li>6: Acceleration point, high-speed regular placement begins after the roller presses the tow;</li>
<li>7: Deceleration point, approaching the cutting position, low-speed placement begins;</li>
<li>8: Cutting point, the number following the 'C' indicates the prepreg tow to be cut;</li>
<li>9: Acceleration point, high-speed regular placement resumes after cutting;</li>
<li>10: Exit from the placement area boundary (PlyEndBoundary);</li>
<li>11: Detach point, preparing to leave the mandrel surface;</li>
<li>12: Departure point, a certain distance above the mandrel surface, also the endpoint of this path;</li>
</ul>
<p>The positions of the above key points are calculated from the parameters given in the <code>Range Definitions</code> below.</p>
<h3 id="range-definition">Range Definitions</h3>
<ul>
<li>1-2, 11-12: Endpoint Lift Distance;</li>
<li>2-4: Lead Distance;</li>
<li>4-5: Restart Distance;</li>
<li>8-10: Cutting Distance;</li>
<li>3-4, 5-6, 7-8, 8-9: Restart/Cutting speed control range;</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The Restart/Cutting speed control range should be less than the 2-4 Lead Distance and the 8-10 Cutting Distance.</p>
</div>
<ul>
<li>10-11: Lag Distance;</li>
</ul>
<h3 id="speed-definitions">Speed Definitions</h3>
<ul>
<li>Restart Speed: Speed in the 3-6 and 7-9 intervals;</li>
<li>Placement Speed: Speed in the 6-7 and 9-11 intervals;</li>
<li>Idle Speed: Speed in all other intervals (1-3, 11-12, etc.);</li>
</ul>
<h2 id="link-path-policy">Path Linking Strategy</h2>
<p>The centerline of each set of prepreg tows is its placement path (also known as the Head Path). How to calculate the transition path between the endpoint of the previous set of placement paths and the start point of the next set is the problem that the path linking strategy aims to solve. Three strategies are built into the software.</p>
<h4 id="straight">Straight</h4>
<p>Under this strategy, the endpoint of the previous path and the start point of the next path are connected by a straight line.</p>
<p>
</p><figure><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../user_guides/images/LinkPolicyStraight.png" data-desc-position="bottom"><img src="../../user_guides/images/LinkPolicyStraight.png"></a><figcaption>StraightLink</figcaption>
</figure>
<p></p>
<p>This strategy is simple to calculate and maximizes robot movement performance, but it is only suitable for flat surfaces; otherwise, the transition path may collide with the model.</p>
<h4 id="reverse-head-path">Reverse Head Path</h4>
<p>Under this strategy, after the placement head reaches the endpoint of the path, the placement path just completed is reversed and offset a certain distance in the surface normal direction (this distance is defined by <code>Post-processing Parameters/Idle Lift Distance</code>) to generate a transition connection path parallel to the original placement path. Sampling is performed on this path at given intervals (defined by <code>Post-processing Parameters/Idle Path Point Distance</code>) until the position near the start point of the next set of placement paths is reached, and then movement occurs via linear interpolation.</p>
<p>The following example assumes <code>A-B</code> and <code>C-D</code> are adjacent sets of placement head paths.</p>
<p>
</p><figure><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../user_guides/images/fiberart_cstringer_straight_link.png" data-desc-position="bottom"><img src="../../user_guides/images/fiberart_cstringer_straight_link.png"></a><figcaption>CStringerStraightLink</figcaption>
</figure>
In the above image, using the <code>Straight</code> strategy results in the path <code>A-B-C-D</code>, causing the transition path to pass straight through the underside of the beam (<strong>B-C</strong> segment), inevitably leading to collision.<p></p>
<p>
</p><figure><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../user_guides/images/fiberart_cstringer_reverse_current_link.png" data-desc-position="bottom"><img src="../../user_guides/images/fiberart_cstringer_reverse_current_link.png"></a><figcaption>CStringerReverseCurrentLink</figcaption>
</figure>
In the above image, using <code>ReverseCurrentHeadPath</code>, the path is <code>A-B-A'-C-D</code>. The transition path will first reverse along the placement path of the beam (<strong>B-A'</strong> segment) and then move to the start point of the next set of paths (<strong>A'-C</strong> segment).<p></p>
<p>This strategy is suitable for 90-degree and ±45-degree placement paths on rotary parts.</p>
<h4 id="bidirectional-placement">Bidirectional Placement</h4>
<p>Both <code>Straight</code> and <code>ReverseCurrentHeadPath</code> are restricted by the constraint that the placement head can only perform <em>unidirectional placement</em>. If the placement head can perform <strong>bidirectional placement</strong>, the <code>ReverseNextHeadPath</code> link strategy should be used. This strategy reverses the next set of placement paths. Generally, this makes the endpoint of the previous set and the start point of the next set close enough in spatial position to connect with a straight line.</p>
<p>
</p><figure><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../user_guides/images/fiberart_cstringer_reverse_next_link.png" data-desc-position="bottom"><img src="../../user_guides/images/fiberart_cstringer_reverse_next_link.png"></a><figcaption>CStringReverseNextLink</figcaption>
</figure>
<p></p>
<p>In bidirectional placement, the path is <code>A-B-D-C</code>, the transition path is <code>B-D</code>. The original direction of the next path would have been <code>C-D</code>, but it is reversed to <code>D-C</code>, thereby achieving bidirectional placement.</p>
<p>Using bidirectional placement can improve efficiency, but the placement equipment must have corresponding functions and requires high motion precision.</p>
<h2 id="parameter-descriptions">Parameter Descriptions</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Units for length in FiberArt are unified as <strong>meters (m)</strong>.</p>
</div>
<h3 id="material">Material</h3>
<ul>
<li>Prepreg Width: The width of the prepreg (Tow), a typical value is 0.0064m (1/4 inch);</li>
<li>Prepreg Thickness: The thickness of the prepreg;</li>
<li>Minimum Steering Radius: The minimum steering radius for prepreg placement in plane bending;</li>
</ul>
<h3 id="placement-head">Placement Head</h3>
<ul>
<li>Maximum Number of Tows: The maximum number of prepreg tows that the placement head can place in one course, typical values are 4, 8, 16, 32, etc.;</li>
<li>Restart Distance: See <a href="#range-definition">Range Definitions</a></li>
<li>Cutting Distance: See <a href="#range-definition">Range Definitions</a></li>
<li>Minimum Placement Distance: The shortest prepreg tow length the placement head can place, usually close to the restart and cutting distances;</li>
<li>Roller Radius: The radius of the placement head roller;</li>
<li>Maximum Roller Deformation: The maximum deformation of the placement head roller;</li>
</ul>
<h3 id="planner">Planner</h3>
<ul>
<li>Planned Number of Tows: The number of prepreg tows planned for each course;</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Planned Number of Tows</strong> must be less than or equal to <strong>Maximum Number of Tows</strong> of the placement head.</p>
</div>
<ul>
<li>Lead Distance: See <a href="#range-definition">Range Definitions</a></li>
<li>Lag Distance: See <a href="#range-definition">Range Definitions</a></li>
<li>Lift Distance: See <a href="#range-definition">Range Definitions</a></li>
<li>Minimum Gap Length: The minimum distance between two adjacent segments of a prepreg tow; segments closer than this distance will be merged to avoid frequent cutting and restarting.</li>
<li>Restart/Cutting Speed Control Range: See <a href="#range-definition">Range Definitions</a></li>
<li>Overlap: The overlap method for adjacent courses;<ul>
<li>No: Overlap is not allowed; adjacent courses will not overlap, but gaps may be larger.</li>
<li>Half: Half-overlap; adjacent boundary tows are allowed to overlap until the overlap distance exceeds half the width of the tow.</li>
<li>Full: Full-overlap; adjacent boundary tows are allowed to overlap until the overlap distance exceeds the width of the tow.</li>
<li>Ignore: Adjacent boundary tow overlap is not calculated; only the placement area boundary is used for trimming.</li>
</ul>
</li>
<li>
<p>Minimum Path Extension Strategy: When calculating trajectories in 45-degree directions at corners, the length of the tow within the boundary often fails to reach the minimum placement distance. In such cases, the tow needs to be extended:</p>
<ul>
<li>
<p>Symmetric: Symmetrical extension at both ends, this is the default option.
</p><figure><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../user_guides/images/symmetric_extend_policy.png" data-desc-position="bottom"><img src="../../user_guides/images/symmetric_extend_policy.png"></a><figcaption>Symmetric Extension</figcaption>
</figure>
<p></p>
</li>
<li>
<p>Backward: Extension in the opposite direction of the trajectory.
</p><figure><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../user_guides/images/backward_extend_policy.png" data-desc-position="bottom"><img src="../../user_guides/images/backward_extend_policy.png"></a><figcaption>Backward Extension</figcaption>
</figure>
<p></p>
</li>
<li>
<p>Forward: Extension in the direction of the trajectory.
</p><figure><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../user_guides/images/forward_extend_policy.png" data-desc-position="bottom"><img src="../../user_guides/images/forward_extend_policy.png"></a><figcaption>Forward Extension</figcaption>
</figure>
<p></p>
</li>
</ul>
</li>
<li>
<p>Trajectory Direction Error: When planning with a fixed angle algorithm, the range within which the path direction is allowed to deviate from the given direction, allowing some paths to directly use the offset algorithm to reduce gaps and overlaps.</p>
</li>
<li>Adjacent Course Gap: The gap between two adjacent sets of prepreg tows.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Theoretically, adjacent courses are right next to each other, but introducing a small gap helps implement different overlap strategies. This gap is usually small enough (e.g., 0.1mm) that it won't cause defects in the actual layup.</p>
</div>
<ul>
<li>Guide Curve Fixed Angle Step: The distance between sampling points on the guide curve.</li>
<li>Trimming New Course with Left Boundary: Whether to calculate the intersection points between the newly planned ply course and the left boundary of the ply. If it's certain there are no intersection points, this can be set to false to speed up calculations.</li>
<li>Trimming New Course with Right Boundary: Whether to calculate the intersection points between the newly planned ply course and the right boundary of the ply.</li>
<li>Show Reference Line for Each Course: During planning, display the reference centerline of each prepreg course in real-time.</li>
<li>Show Reference Line for Each Tow: During planning, display the reference lines for the boundaries and centerline of each prepreg tow in real-time.</li>
</ul>
<h3 id="post-processing-parameters">Post-processing Parameters</h3>
<ul>
<li>Path Linking Strategy: Refer to <a href="#link-path-policy">Path Linking Strategy</a>. This parameter is set in the ply's attribute interface.</li>
<li>Transverse Layup Direction: Whether to place from left to right or right to left when generating a transition path.</li>
<li>Longitudinal Layup Direction: Whether to reverse the planned placement path direction.</li>
<li>Restart Speed: The linear speed of the placement head in the restart segment, mm/min;</li>
<li>Placement Speed: The linear speed of the placement head during normal placement, mm/min;</li>
<li>Idle Speed: The linear speed of the placement head during transition trajectories, mm/min;</li>
<li>Adjacent Point Distance: The sampling interval on the placement path;</li>
<li>Transition Path Lift Distance: The distance of points on the transition path relative to the placement surface; this is not used when using the envelope surface link strategy.</li>
<li>Include Original Path Key Points: Whether to include the intersection points between the path and the mesh edges.</li>
<li>Invert Normal: Invert the normal direction of the points.</li>
<li>Smoothness Iterations for Transition Path: The number of second-order Bézier smoothing operations performed on the transition path. Higher values result in smoother transition paths, thereby improving robot motion performance.</li>
</ul>
<h3 id="advanced-parameters">Advanced Parameters</h3>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The following parameters are either infrequently used or not recommended for modification by general users (unless you precisely understand the meaning of the parameter).</p>
</div>
<ul>
<li>Positional Accuracy: The minimum distance between two spatial points; below this value, two spatial points are considered identical.</li>
<li>Positional Accuracy (Orientation): The accuracy range for determining whether orientations are the same.</li>
<li>3D Path Intersection Accuracy: Calculation accuracy for the intersection points of two spatial paths.</li>
<li>2D Path Intersection Accuracy: Calculation accuracy for the intersection points of two planar paths.</li>
<li>Minimum Distance between Adjacent Intersections: The minimum distance between two adjacent intersection points; below this value, they are considered identical. Setting this value reasonably can improve planning accuracy.</li>
<li>Minimum Length of Intersecting Curves: When two curves intersect, they are subdivided; this is the minimum length of the subdivided curves.</li>
<li>Reference Line Calculation Step: Sampling step on the existing boundary when calculating the reference line.</li>
<li>Initial Reference Line Max Length: The maximum length of the initial reference line. If the reference line is found not to extend out of the boundary, this value can be increased.</li>
<li>
<p>Orthogonal Curve Algorithm: Method for calculating a curve at a point on a curve within a surface that is orthogonal to (perpendicular to) the tangent direction at that point:</p>
<ul>
<li>TracingGeodesic: Natural curve method.</li>
<li>FixedAngleGeodesic: Fixed angle method.</li>
<li>OrthogonalPlaneSection: Calculated from the intersection of the normal plane and the surface.</li>
</ul>
</li>
<li>
<p>3D Path Intersection Algorithm: Method for calculating intersections of curves within a surface:</p>
<ul>
<li>Project: Projection calculation.</li>
<li>Direct: Direct calculation.</li>
</ul>
</li>
<li>
<p>Curve Offset Step: Interval of sampling points during curve offsetting.</p>
</li>
<li>Max Extension after Offset: The maximum extension length at both ends after curve offsetting.</li>
<li>Max Single Offset Distance: The maximum offset amount along the orthogonal curve in one pass; using a smaller value can avoid self-intersection problems in the offset curve.</li>
<li>Max Orthogonal Curve Length during Reference Line Calculation: The maximum length of the orthogonal curve when calculating the next reference line, in units of the width of one course of tows.</li>
</ul>
<h2 id="how-to-modify-ply-parameters">How to Modify Ply Parameters</h2>
<p>Each individual ply saves its own independent set of parameters. To modify a ply's parameters:</p>
<ul>
<li>Right-click the ply in the scene tree and select "Node Operation/Modify Parameters" from the popup menu.</li>
<li>Double-click the ply to open its attribute panel. Under the <strong>Ply Parameters</strong> panel, click <strong>Modify More Parameters</strong> to edit in the popup interface.</li>
<li>If planning is in progress, you can also click the <strong>Modify Ply Parameters</strong> button in the planner.</li>
</ul>
<p>The title bar of the ply parameter editing interface will display which ply the current parameters belong to. If there is no ply, it shows that the <strong>Default Ply Parameters</strong> are being edited.</p>
<p>When creating a new ply, it copies a set of parameters from the current ply parameter editor.</p>







  
  






<h2 id="__comments">Comments</h2>

<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="xiaodaxia-2008/FiberArtDocumentation" data-repo-id="R_kgDOLlkOUg" data-category="Announcements" data-category-id="DIC_kwDOLlkOUs4Cod7i" data-mapping="title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async="">
</script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="getting_started.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quick Start Tutorial">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Quick Start Tutorial
              </div>
            </div>
          </a>
        
        
          
          <a href="ply_planner.html" class="md-footer__link md-footer__link--next" aria-label="Next: Ply Planner">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ply Planner
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2022 - 2025 Zen Shawn
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:fiberart@duck.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qm.qq.com/q/4qmMJzRYt2" target="_blank" rel="noopener" title="qm.qq.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.395 15.035a40 40 0 0 0-.803-2.264l-1.079-2.695c.001-.032.014-.562.014-.836C19.526 4.632 17.351 0 12 0S4.474 4.632 4.474 9.241c0 .274.013.804.014.836l-1.08 2.695a39 39 0 0 0-.802 2.264c-1.021 3.283-.69 4.643-.438 4.673.54.065 2.103-2.472 2.103-2.472 0 1.469.756 3.387 2.394 4.771-.612.188-1.363.479-1.845.835-.434.32-.379.646-.301.778.343.578 5.883.369 7.482.189 1.6.18 7.14.389 7.483-.189.078-.132.132-.458-.301-.778-.483-.356-1.233-.646-1.846-.836 1.637-1.384 2.393-3.302 2.393-4.771 0 0 1.563 2.537 2.103 2.472.251-.03.581-1.39-.438-4.673"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.tracking", "navigation.top", "navigation.footer", "toc.follow", "header.autohide", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="../../javascripts/katex.min.js"></script>
      
        <script src="../../javascripts/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>